plugins {
  id 'com.github.sherter.google-java-format' version '0.8'
  //id "net.ltgt.errorprone" version "0.8.1"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
version = '0.0.1'

repositories {
    mavenCentral()
}
configurations {
  checkstyleConfig
}

def versions = [
  checkstyle: '8.23',
  findbugs: '3.0.1',
  findsecbugsplugin:'1.4.4',
  //errorprone: '2.3.3'
]
dependencies {
    testCompile 'junit:junit:4.8.2'
    checkstyleConfig("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false
    }
    findbugs "com.google.code.findbugs:findbugs:${versions.findbugs}"
    findbugs configurations.findbugsPlugins.dependencies
    findbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:${versions.findsecbugsplugin}"
    //errorprone "com.google.errorprone:error_prone_core:${versions.errorprone}"
    //errorproneJavac group: "com.google.errorprone", name: "javac", version: "+"
    //compile group: 'com.google.errorprone',   name: 'error_prone_annotations', version: '+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.run.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
    
}

run {
    mainClassName = 'com.run.Main'
    args = [ 'resources/test1.csv']
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    it.group = 'verification'

    classes = fileTree(project.rootDir.absolutePath).include("**/*.class");
    source = fileTree(project.rootDir.absolutePath).include("**/*.java");
    classpath = files()
    pluginClasspath = project.configurations.findbugsPlugins

    reports {
        xml.enabled false
        html.enabled true
    }
}

findbugs {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
}

checkstyle {
  toolVersion = "${versions.checkstyle}"
  ignoreFailures = false
  maxWarnings = 0
  config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, "google_checks.xml")
}

tasks.withType(Checkstyle).each {
    it.group = 'verification'
}

tasks.withType(com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat).each {
    it.group = 'format'
}

tasks.withType(com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat).each {
    it.group = 'format'
}

//tasks.withType(JavaCompile) {
//  options.compilerArgs << "-Xlint:all" << "-Werror"
//}
check.dependsOn jacocoTestReport